:root {
    --h4label:#409eff;
    --menu-font-color:#6f6d6d;
    --fontColor:#f7f8f9;
    --fontSize:14px;
    --inputColor:white;
}
h1,.hljs{
    text-align: left;
}
.hljs{
    font-size:20px;
    font-weight: bold;
    margin:10px 0;
}
h4{
    width: fit-content;
    position: relative;
    text-align: left;
    background-color: #f2f5fc;
    color: #252b3a;
    padding:  10px;
    margin: 5px 0;
    background-image: -webkit-linear-gradient(0deg,red,green);
    background-clip: text;
    -webkit-background-clip:text;
    color: transparent;
    font-size: 20px;
}
h4::before{
    display: inline-block;
    content: '';
    width: 5px;
    height: 41px;
    position: absolute;
    left: 0px;
    top: 0px;
    background-color: #5e7ce0;
}
.el-dialog__header{
    margin-right: 0;
    padding: 10px;
    display: flex;
    align-items: center;
    .dialog__headercon{
        color: black;
        flex: 1;
    }
    .el-dialog__headerbtn{
        position: unset;
        width: 20px;
        height: 20px;
    }
}
.el-dialog__body{
    padding: 10px;
}
.el-dialog__footer{
    
    .dialog-footer{
        display: flex;
        justify-content: center;
    }
}
#app {
  height: 100%;
  font-family: fangsong;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: var(--fontColor);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-width: 960px;
  background-image: url(/static/image/her.jpg);
  background-size: cover;
  .layout {
    height: 100%;
    display: flex;
    flex-direction: column;
    header{
        padding: 10px;
        height: 30px;
        flex-shrink: 0;
        background-color: #fff;
        display: flex;
        align-items: center;
        color: #252b3a;
        justify-content: space-between;
        border-bottom: 1px solid #252b3a;
        .userinfo{
            display: flex;
            align-items: center;
            img{
                width: 30px;
                height: 30px;
                border-radius: 50%;
                margin-left: 10px;
            }
        }
        .operation{
            display: flex;
            align-items: center;
            img{
                width: 20px;
                height: 20px;
                margin: 0 10px;
            }
        }
    }
    .container{
        flex: 1;
        overflow: hidden;
        display: flex;

        .layout_menu {
            font-size: var(--fontSize);
            font-weight: bold;
            max-width: 50vw;
            min-width: 5vw;
            flex-shrink: 0;
            border: 1px solid #eee;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            .el-autocomplete {
                width: 100%;
                border-bottom: 1px solid #eee;
                position: sticky;
                top: 0;
                left: 0;
                z-index: 2;
                background-color: white;
              .el-input__wrapper{
                box-shadow: none;
              }
            }
            .el-menu{
                width: 100%;
                .el-menu-item{
                    height: 40px;
                    border-bottom: 1px solid #eee;
                    user-select: none;
                    color: var(--menu-font-color);
                    span{
                        height: 40px;
                        line-height: 40px;
                    }
                }
                .is-active{
                    color: var(--h4label);
                }
            }
            .drop_box{
                width: 5px;
                height: 100%;
                position: absolute;
                right: 0;
                cursor: ew-resize;
                z-index: 2;
            }
        }
        .layout_content{
            flex: 1;
            padding: 15px;
            overflow-x: hidden;
            overflow-y: auto;
            &::-webkit-scrollbar{
              display: none;
            }
        }
        .login_active{
          background: #2c3e50;
        }
    }
    
  }
}
.toTop{
    position: fixed;
    left: 10px;
    bottom: 40px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    color: var(--inputColor);
    font-size: var(--fontSize);
    cursor: pointer;
    border: 1px solid #eee;
    opacity: .5;
    img{
        width: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    &:hover{
        opacity: 1;
    }
}