.login_wrap{
    height: 100%;
    // background-image: url('/static/image/login_img.png');
    background-image: url('/static/image/login.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    .login_inner{
        width: 80vw;
        max-width: 800px;
        height: 80vh;
        max-height: 400px;
        display: flex;
        border-radius: 15px;
        box-shadow: 0px 0px 5px 1px #fff;
        .login_box , .registry_box{
            width:50%;
            
            .login_c,.registry_c{
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                .ipts{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    .el-input{
                        width: 90%;
                        margin: 10px;
                    }
                    .forget_password{
                        font-size: 12px;
                        color: rgb(106, 106, 106);
                    }
                }
                .el-button{
                    width: 150px;
                    padding: 18px 0;
                    border-radius: 50px;
                    font-size: 12px;
                    background-color: rgb(53, 114, 159);
                    color: white;
                    border-color: rgb(53, 114, 159);
                }
            }
            .login_d,.registry_d{
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                .el-button{
                    width: 150px;
                    padding: 18px 0;
                    border-radius: 50px;
                    font-size: 12px;
                    background-color: rgb(53, 114, 159);
                    color: white;
                    border-color: rgb(53, 114, 159);
                }
            }
        };
        .login_box{
            border-radius: 15px 0 0 10px;
        }
        .registry_box{
            border-radius: 0px 15px 15px 0;
        }
        .active{
            background-color: rgb(233, 233, 233);
        }
        .disactive{
            background: transparent;
        }
    }
}