.container{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .chat-content{
      flex: 1;
      overflow-y: auto;
      .message-box{
        display: flex;
        .user{
          width: 100%;
          display: flex;
          margin-bottom: 30px;
          .el-avatar{
            margin:0 5px;
            flex-shrink: 0;
          }
          .info{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
          }
        }
        .isSelf{
          flex-direction: row-reverse;
          // justify-content: flex-end;
        }
        .message{
          padding: 5px;
          background-color: white;
          color: #000;
          border-radius: 5px;
        }
      }
    }
    .chat-bottom{
      height: 40px;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      position: sticky;
      bottom: 0;
      left: 0;
      .chat-input{
        margin-right: 15px;
      }
    }
  }